[tox]
envlist = pep8,isort,py{37,36,35,27}-django{111}-cms{35,34}

[testenv]
commands = {env:COMMAND:python} cms_helper.py test djangocms_multisite
deps =
    django111: Django>=1.11,<3.0
    django111: django-mptt>=0.9
    cms34: https://github.com/divio/django-cms/archive/release/3.4.x.zip
    cms34: djangocms-text-ckeditor>=3.4
    cms35: https://github.com/divio/django-cms/archive/release/3.5.x.zip
    cms35: djangocms-text-ckeditor>=3.5
    https://github.com/nephila/djangocms-helper/archive/develop.zip
    -r{toxinidir}/requirements-test.txt


[testenv:isort]
deps = isort
commands = isort -c -rc -df djangocms_multisite tests
skip_install = true

[testenv:pep8]
deps = flake8
commands = flake8
skip_install = true

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
    -rrequirements-test.txt
changedir=docs
skip_install = true
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {toxinidir}/docs/_build/html
